{
  "name": "lfphp/cache",
  "description": "A lite cache for PHP",
  "keywords": [
	"cache",
	"lfphp"
  ],
  "homepage": "http://blog.yikepi.com/",
  "type": "library",
  "license": "MIT",
  "authors": [
	{
	  "name": "Sasumi.H",
	  "email": "cnsasumi@outlook.com",
	  "homepage": "http://blog.yikepi.com/"
	}
  ],
  "support": {
	"issues": "https://github.com/sasumi/cache/issues"
  },
  "require": {
	"php": ">=7.1",
	"ext-iconv": "*",
	"ext-json": "*",
    "lfphp/func": "^2.0"
  },
  "require-dev": {
	  "phpunit/phpunit": "9.2.6"
  },
  "autoload": {
	"psr-4": {
	  "LFPhp\\Cache\\": "src"
	}
  },
  "autoload-dev": {
	"psr-4": {
	  "LFPhp\\Cache\\TestCase\\": "test"
	}
  }
}
